user www-data;
worker_processes auto;
pid /run/nginx.pid;
events {
    worker_connections 1024;
    multi_accept on;
}
http {
    upstream backend {
      server web01:3000 max_fails=2 fail_timeout=30s;
      server web02:3000 max_fails=2 fail_timeout=30s;
      server web03:3000 max_fails=2 fail_timeout=30s;
    }  

    keepalive_timeout 15;
    types_hash_max_size 2048;
    server_tokens off;
    
    include /etc/nginx/mime.types;
    default_type text/javascript;

    access_log on;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    
    gzip on;
    gzip_min_length 100;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    
    client_max_body_size 8M;
    
    server {
      listen 80;
      location / {
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;          
        proxy_pass http://backend;
      }

      root /var/www/app/public;
      location ^~ /assets/ {
        gzip_static on;
        expires max;
        add_header Cache-Control public;
      }      
    }
}